<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>RPG</title>
</head>
<body>
    <ul class="navbar">
        <li><img src="shroom.png" alt="shroom" id="shroom"></li>
    </ul>
    <p id="Nates_hp"></p>
    <p id="Sams_hp"></p>
    <p id="Zacks_hp"></p>
    <p id="Nates_armor"></p>
    <p id="Sams_armor"></p>
    <p id="Zacks_armor"></p>
    <p id="Nates_mp"></p>
    <p id="Sams_mp"></p>
    <p id="Zacks_mp"></p>
    <p id="NateDam"></p>
    <p id="SamDam"></p>
    <p id="ZackDam"></p>
    <p id="Money"></p>
    <p id="Enemy"></p>
    <p id="Enemy2"></p>
    <input class="console-input" type="text" autofocus spellcheck="false">
</body>
<script src="script.js"></script>
</html>
